* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.new-collections {
  text-align: center;
  padding: 20px;
  width: 100%;
  margin-bottom: 60px;
}

.new-collections h1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.new-collections hr {
  width: 150px;
  height: 3px;
  background: #c7c7c7;
  border: none;
  margin: 10px auto;
}

.collections {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  gap: 20px;
  padding: 20px;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.collection-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.collection-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.collection-item img:hover {
  transform: scale(1.05);
}

@media (max-width: 730px) {
  .collections {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); 
    gap: 15px; 
    padding: 10px; 
  }

  .collection-item img {
    border-radius: 8px; 
  }

  .new-collections h1 {
    font-size: 24px; 
  }
}

@media (max-width: 480px) {
  .collections {
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); 
    gap: 10px; 
    padding: 8px;
  }
  .collection-item img {
    border-radius: 5px; 
  }

  .new-collections h1 {
    font-size: 20px; 
  }
}
